[Unit]
Description=Copart Competitive Wage Intelligence
After=network.target
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=all

User=www-data
Group=www-data
WorkingDirectory=/var/www/compare-wages

# Load secrets / config from .env
EnvironmentFile=-/var/www/compare-wages/.env

# Use the virtualenv gunicorn
ExecStart=/var/www/compare-wages/.venv/bin/gunicorn \
    --config /var/www/compare-wages/gunicorn_config.py \
    app.main:app

ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=30

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/compare-wages /tmp

[Install]
WantedBy=multi-user.target
